# PixelClicker

.github/workflows/: deploy.yml
source/: Dockerfile  PixelClicker.sln  docker-compose.yml
source/ClientApp/: package-lock.json  package.json
source/ClientApp/src/lib/: types.d.ts
source/ClientApp/src/lib/components/: ColorPresetPicker.svelte  Pixel.svelte
source/ClientApp/src/lib/stores/: pixelStore.ts
source/ClientApp/src/routes/: +page.svelte
source/PixelClicker.Core.Contracts/: IPixelCanvasRepository.cs  PixelClicker.Core.Contracts.csproj
source/PixelClicker.Core.Models/: CanvasPixel.cs  CanvasPixelDto.cs  HexColor.cs
source/PixelClicker.Infra.DatabaseMaintenance/: ExitStatus.cs  MigrationRunner.cs  PixelClicker.Infra.DatabaseMaintenance.csproj
source/PixelClicker.Infra.DatabaseMaintenance/Migrations/: IDbScript.cs  INonTransactionalDbScript.cs  Script_2024_07_05T21_32_SetupMigrations.cs  Script_2024_07_05T21_33_SetupDatabase.cs  Script_2024_07_05T21_34_EnableWriteAheadLogging.cs
source/PixelClicker.Infra.DatabaseMaintenance/Util/: DbSchemaUtil.cs
source/PixelClicker.Infra.Repository/: PixelCanvas.fs  PixelClicker.Infra.Repository.fsproj
source/PixelClicker.UI.DbMaintenanceRunner/: Dockerfile  PixelClicker.UI.DbMaintenanceRunner.csproj  Program.cs
source/PixelClicker.UI.DbMaintenanceRunner/Services/: CliRunner.cs
source/PixelClicker.UI.WebApi/: Dockerfile  PixelClicker.UI.WebApi.csproj  PixelClicker.UI.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
source/PixelClicker.UI.WebApi/ClientApp/: .env  .env.productiona  .gitignore  package.json  svelte.config.js
source/PixelClicker.UI.WebApi/ClientApp/src/lib/components/: ColorPresetPicker.svelte  PixelCanvas.svelte
source/PixelClicker.UI.WebApi/ClientApp/src/routes/: +page.svelte
source/PixelClicker.UI.WebApi/Controllers/: CanvasController.cs  WeatherForecastController.cs
source/PixelClicker.UI.WebApi/HostedServices/: MigrationRunnerService.cs
source/PixelClicker.UI.WebApi/Hubs/: PixelHub.cs
source/PixelClicker.UI.WebApi/Options/: PixelCanvasOptions.cs
source/PixelClicker.UI.WebApi/Properties/: launchSettings.json
source/PixelClicker.UI.WebApi/Services/: ConnectedUserRepository.cs  PixelDataService.cs
