<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixelClicker.Core.Models\PixelClicker.Core.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FruityFoundation.DataAccess.Abstractions" Version="1.12.0" />
    </ItemGroup>

</Project>
