<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FruityFoundation.Base" Version="1.10.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <Target Name="InstallFrontendDependencies" BeforeTargets="Build" Condition="'$(BuildClientApp)' == 'true'">
        <Exec Command="npm install" WorkingDirectory="..\ClientApp" />
    </Target>

    <Target Name="AfterBuild" BeforeTargets="InstallFrontendDependencies" Condition="'$(BuildClientApp)' == 'true'">
        <Exec Command="npm run build" WorkingDirectory="..\ClientApp" />
        <Exec Command="npm run copy-to-wwwroot" WorkingDirectory="..\ClientApp" />
    </Target>

</Project>
