<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FruityFoundation.Base" Version="1.10.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <Target Name="InstallFrontendDependencies" BeforeTargets="Build" Condition="'$(BuildClientApp)' == 'true'">
        <Exec Command="npm ci" WorkingDirectory=".\ClientApp" />
        <Exec Command="npm run build" WorkingDirectory=".\ClientApp" />
        <Exec Command="npm run copy-to-wwwroot" WorkingDirectory=".\ClientApp" />
    </Target>

    <Target Name="PublishDistFiles" AfterTargets="ComputeFilesToPublish">
        <ItemGroup>
            <_CopyItems Include="wwwroot\**\*.*" />   
        </ItemGroup>

        <Copy SourceFiles="@(_CopyItems)" DestinationFolder="PreserveNewest" />
    </Target>

</Project>
