<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>e10b1bc9-1db3-499a-bf9d-9546a6e33f3a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FruityFoundation.Base" Version="1.12.0" />
        <PackageReference Include="FruityFoundation.DataAccess.Core" Version="1.12.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixelClicker.Infra.DatabaseMaintenance\PixelClicker.Infra.DatabaseMaintenance.csproj" />
      <ProjectReference Include="..\PixelClicker.Infra.Repository\PixelClicker.Infra.Repository.fsproj" />
    </ItemGroup>

    <Target Name="InstallFrontendDependencies" BeforeTargets="Build" Condition="'$(BuildClientApp)' == 'true'">
        <Exec Command="npm ci" WorkingDirectory=".\ClientApp" />
        <Exec Command="npm run check" WorkingDirectory=".\ClientApp" />
        <Exec Command="npm run build" WorkingDirectory=".\ClientApp" />
        <Exec Command="npm run copy-to-wwwroot" WorkingDirectory=".\ClientApp" />
    </Target>

    <Target Name="PublishDistFiles" AfterTargets="ComputeFilesToPublish">
        <ItemGroup>
            <_CopyItems Include="wwwroot\**\*.*" />   
        </ItemGroup>

        <Copy SourceFiles="@(_CopyItems)" DestinationFolder="PreserveNewest" />
    </Target>

</Project>
